conf/graphql/schema.graphqls

type Schema {
    query: Query
}

type Query {
    user(id: Int): User
    users: [User]

    event(id: Int): Event
    events: [Event]

    task(id: Int): Task
    tasks: [Task]
}


type User {
    id: Int
    firstName: String
    lastName: String
    email: String
    pushToken: String
    eventsOwned: [Event]
    eventsJoined: [Event]
    friends: [User]
    tasks: [Task]
}


type Event {
    id: Int!
    title: String
    description: String
    due: String
    owner: User
    members: [User]
    tasks: [Task]
    socketIoRoom: String
}

type Task {
    id: Int!
    assigned: User
    creator: User
    title: String
    isDone: Boolean
    event: Event
}
